/* Gateway Office Furniture */

**********************************************/
/*font-family: 'Roboto', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("font-awesome-all.css");

/*** 

====================================================================
	Reset
====================================================================

 ***/

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  box-sizing: border-box;
}

/*
====================================================================
	Varialbes
====================================================================
*/

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: sans-serif;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --fs-heading: 62px;
  --fs-title: 48px;
  --fs-sub-title: 21px;
  --fs-p: 18px;
  --fs-card-title: 36px;

  --lh-heading: 60px;
  --lh-subheading: 32px;

  --clr-primary: #000000;
  --clr-secondary: #1e4497 !important;
  --clr-dark-light: #545758;
  --clr-green: #92c950;
  --clr-white: #ffffff;
  --clr-btn-bg: #61a4dc;
}

/*** 
====================================================================
	Global Settings
====================================================================
***/

body {
  color: var(--clr-dark-light);
  line-height: 1.8em;
  font-weight: 400;
  background: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-secondary);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--clr-secondary);
  font-size: var(--fs-p);
}

a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: normal;
  margin: 0px;
  padding: 0;
  font-family: var(--ff-primary);
  color: #333;
}

h2 {
  font-size: var(--fs-heading);
}

h3 {
  font-size: var(--fs-title);
}

img {
  width: 100%;
}

.cbtn {
      font-size: var(--fs-sub-title);
    color: var(--clr-white);
    border-radius: 60px;
    padding: .5em 1.4em;
    background: var(--clr-btn-bg);
    line-height: 2.2em;
    font-weight: var(--fw-bold);
    transition: all .3s ease-in-out;
    display: inline-block;
}

a.cbtn:hover {
    color: #ffffff;
    transform: scale(1.1);
    text-decoration: none;
}

.title {
  font-size: var(--fs-title);
  font-weight: var(--fw-bold);
  line-height: var(--lh-heading);
  color: var(--clr-primary);
}
.subtitle {
  font-size: var(--fs-sub-title);
  font-weight: var(--fw-medium);
  line-height: var(--lh-subheading);
  margin-bottom: 30px;
  color: var(--clr-secondary);
}

/* Card Image Overlay*/

.card-img-ol {
  position: relative;
  z-index: 2;
}
.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1c1c1a;
  left: 0;
  top: 0;
  opacity: 0.4;
}
.card-img-ol-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 9999;
}
.card-img-ol-text .card-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
}
.card-img-ol-text .card-text {
  font-size: 21px;
  font-weight: 400;
  color: #ffffff;
  line-height: 30px;
  margin-bottom: 35px;
}
/*** 
====================================================================
	Navigation
====================================================================
***/

.start-header {
  opacity: 1;
  padding: 50px 0 20px 0;
}

.navigation-wrap {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-bottom: 120px;
}
.navbar {
  padding: 0;
}
.navbar-brand img {
  height: 28px;
  width: auto;
  display: block;
  filter: brightness(10%);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
  transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after {
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-link {
  color: #1e4497 !important;
  font-weight: 500;
  transition: all 200ms linear;
}
.nav-item:hover .nav-link {
  color: #707070 !important;
}
.nav-item.active .nav-link {
  color: #777 !important;
}
.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}

.nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after {
  opacity: 0;
}
.nav-item {
  position: relative;
  transition: all 200ms linear;
}

.nav-item .dropdown-menu {
  transform: translate3d(0, 10px, 0);
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  display: block;
  padding: 0;
  margin: 0;
  transition: all 200ms linear;
}

.dropdown-menu {
  padding: 10px !important;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #1e4497;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  padding: 3px 15px;
  color: #1e4497;
  border-radius: 2px;
  transition: all 200ms linear;
}
.dropdown-item:hover,
.dropdown-item:focus {
  background-color: rgb(240, 242, 242);
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  max-height: 999px;
  transform: translate3d(0, 0px, 0);
}

.nav-icons {
  display: flex;
  align-items: center;
}
.nav-icon {
  display: flex;
  border-left: 1px solid #92c950;
  padding-left: 7px;
  margin-left: 33px;
  height: 30px;
  align-items: center;
}
.nav-icon .nav-item {
  margin-left: 14px;
}

.nav-icon.nav-icons-social i {
  color: #61a4dc;
}

a.nav-link {
  font-size: 18px !important;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-link.dropdown-toggle {
  position: relative;
}

.nav-link.dropdown-toggle::before {
  position: absolute;
  bottom: 23px;
  right: -13px;
  height: 10px;
  width: 10px;
  font-family: "Fontawesome";
  content: "\f067";
  font-size: 0.6em;
  font-weight: 400;
}

/*** 
====================================================================
	End Navigation
====================================================================
***/

/*** 
====================================================================
	Hero Area
====================================================================
***/
/* .top-header .container {
  max-width: 1524px;
}

.top-header .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 0;
  margin-left: auto;
} */

.top-header {
  background: rgb(245 247 248);
  position: relative;
  padding-bottom: 200px;
  margin-bottom: 100px;
}
.top-header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 200px;
  width: 100%;
  background: white;
  clip-path: polygon(100% 30%, -80% 100%, 105% 100%);
}
.hero-left h2 {
  font-size: 60px;
  font-weight: bold;
  line-height: 1em;
  margin-bottom: 1.25em;
}
.hero-left h5 {
  margin-bottom: 0.4em;
}

.hero-img-contrlr {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  text-transform: uppercase;
}
.slide-btn {
  border: 2px solid #61a4dc;
  border-radius: 50%;
  padding: 1.25vw;
  margin-right: 1vw;
  font-size: 16px;
}
.seekbar {
  width: calc(20px + 6vw);
  height: 5px;
  background: #dce0e2;
  display: block;
  margin: 0 8px;
}
.hero-img-contrlr li {
  display: flex;
  align-items: center;
}
.hero-img-contrlr li:nth-child(3) {
  color: #61a4dc;
  font-size: 0.9vw;
  font-weight: 500;
  text-transform: uppercase;
}
.hero-img-contrlr li:nth-child(2) {
  font-weight: bold;
  font-size: 18px;
}

/*** 
====================================================================
	End Hero Area
====================================================================
***/

/*** 
====================================================================
	Explore Products
====================================================================
***/

.card {
  border: none;
  border-radius: none;
}

.table-card .card-title {
  font-size: 25px;
}

.table-card .card-text {
  font-size: 21px;
  font-weight: 400;
}

.table-card .card-img-ol-text {
  position: absolute;
  bottom: 0;
  left: 5%;
  z-index: 9999;
}

.chair-card {
  position: relative;
  margin-bottom: 28px;
  -webkit-box-shadow: 0px 0px 3px 0px #ece6e6;
  -moz-box-shadow: 0px 0px 3px 0px#ECE6E6;
  box-shadow: 0px 0px 3px 0px #ece6e6;
}
.chair-card img {
  padding: 90px 0 50px 0;
}

.chair-card .card-body .card-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 42px;
  margin: 0;
}

.chair-card .card-body .card-text {
  font-size: 21px;
  font-weight: 400;
  line-height: 32px;
}

.table-card {
  margin-bottom: 28px;
}
.card-img-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  top: 120px;
}

.card-img-overlay .card-title {
  margin: 0;
  color: #ffffff !important;
}

.explore-btn.text-center {
  padding: 80px 0 120px 0;
}

.chair-color span {
  width: 14px;
  height: 14px;
  background: #dce0e2;
  display: inline-block;
  border-radius: 50%;
  padding: ;
}
.chair-color {
  padding: 0 0px 30px 24px;
}
.chair-color span:nth-child(1) {
  background: #92c950;
}

.chair-card:before {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f061";
  position: absolute;
  top: 50%;
  right: 30px;
  z-index: 2;
  transform: translatey(-253%);
}
.chair-card:after {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f060";
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: 2;
  transform: translatey(-253%);
}
/*** 
====================================================================
	End Explore Products
====================================================================
***/

/*** 
====================================================================
	Application
====================================================================
***/
.application {
  padding: 120px 0 0px 0;
  background: #f5f7f8;
}

.application-card .card-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}

.application-card .card-img-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  top: 155px;
}

.application-card {
  margin-bottom: 28px;
}

.application-btn.cbtn {
  font-size: 16px;
  color: var(--clr-white);
  border-radius: 60px;
  padding: 1em 1.6em;
  background: var(--clr-btn-bg);
  line-height: 23px;
  font-weight: var(--fw-bold);
}

.spacer {
  height: 1px;
  width: 100%;
  background: #dce0e2;
  margin: 100px 0 0 0;
}
/*** 
====================================================================
	Application
====================================================================
***/

/*** 
====================================================================
	Categories
====================================================================
***/
.categories {
  background: #f5f7f8;
  padding-top: 84px;
  position: relative;
  padding-bottom: 275px;
}

.categories::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 200px;
  width: 100%;
  background: white;
  clip-path: polygon(100% 30%, -80% 100%, 105% 100%);
}

.categories-slider-item {
  background: #1e4497;
  margin: 0 8px;
  text-align: center;
  padding: 40px 36px;
  color: #ffffff;
}
.categories-slider-item h4 {
  font-size: 36px;
  font-weight: bold;
  line-height: 52px;
  color: #ffffff;
}
.categories-slider-item p {
  font-size: 21px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  margin-bottom: 50px;
}

.slider-icon {
  color: #92c950;
}

.categories-slider-item img {
  width: 92px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 0px;
  max-height: 60px;
  margin-bottom: 48px;
}

.seekbar.catg {
  width: 47vw;
}
/*** 
====================================================================
	End Categories
====================================================================
***/

/*** 
====================================================================
	About us
====================================================================
***/
.about-us .title {
  padding-top: 200px;
}

.about-us-img {
  padding-top: 110px;
}

.about-us-desc {
  margin-bottom: 58px;
}
/*** 
====================================================================
	End About us
====================================================================
***/

/*** 
====================================================================
	Environment
====================================================================
***/
.environment {
  padding-top: 94px;
  padding-bottom: 124px;
}

.environment .subtitle {
  margin-bottom: 75px;
}

.env-list i {
  font-size: 50px;
  color: #61a4dc;
  display: block;
}

.env-list h2 {
  display: inline-block;
  font-size: 72px;
  font-weight: bold;
  line-height: 100px;
}

.env-list span {
  font-size: 24px;
  font-weight: bold;
}

.env-list p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
/*** 
====================================================================
	End Environment
====================================================================
***/

/*** 
====================================================================
	News
====================================================================
***/
.news {
  padding: 100px 0;
  background: #f5f7f8;
}

.news .title {
  margin-bottom: 20px;
  padding-top: 90px;
}

.news .subtitle {
  margin-bottom: 70px;
}

.cbtn.news-btn {
  font-size: 16px;
}

.cbtn.card-btn {
  font-size: 16px;
  background: transparent;
  border: 3px solid #61a4dc;
}
/*** 
====================================================================
	End News
====================================================================
***/

/*** 
====================================================================
	Footer
====================================================================
***/
.footer-area {
  background: #1e4497;
  padding: 100px 0;
  color: #ffffff;
  position: relative;
}
.footer-area a {
  color: #ffffff;
}

.footer-contact {
  display: flex;
  justify-content: space-evenly;
}

footer i {
  color: #92c950;
}

footer .spacer {
  height: 1px;
  width: 100%;
  background: #000000;
  margin: 62px 0 0 0;
}

.footer-links {
  padding-top: 80px;
}

.footer-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;
}

.footer-list li a {
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
}

.footer-social {
  position: absolute;
  right: 5%;
}

.footer-social li i {
  margin-left: 24px;
}

footer .brand img {
  width: 210px;
}
/*** 
====================================================================
	End Footer
====================================================================
***/

/*** 
====================================================================
	Media Query
====================================================================
***/
/* 1192 media query */
@media only screen and (max-width: 1192px) {
  a.nav-link {
    font-size: 15px !important;
  }

  .hero-left h2 {
    margin-bottom: 1em;
  }

  .navigation-wrap {
    margin-bottom: 50px;
  }

  .table-card .card-title {
    margin: 0;
  }

  .table-card .card-img-ol-text {
    bottom: -17px;
  }

  .title {
    font-size: 42px;
  }

  .about-us .title {
    padding-top: 79px;
  }

  .cbtn.news-btn {
    font-size: 12px;
  }

  .news .title {
    padding-top: 27px;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
  }
}

/* End 1192 media query */

/*990 media query */
@media only screen and (max-width: 990px) {
  a.nav-link {
    font-size: 15px !important;
    font-weight: 400;
  }

  .nav-icon {
    padding-left: 0px;
    margin-left: 7px;
  }

  .nav-icon .nav-item {
    margin-left: 5px;
  }
  .ml-md-4,
  .mx-md-4 {
    margin-left: 0.7rem !important;
  }

  .hero-left h2 {
    font-size: 36px;
  }

  .hero-left .cbtn {
    font-size: 18px;
  }

  .top-header::before {
    height: 27px;
    clip-path: polygon(100% 36%, -84% 100%, 129% 100%);
  }

  .top-header {
    padding-bottom: 146px;
    margin-bottom: 100px;
  }

  .table-card .card-title {
    font-size: 20px;
  }

  .table-card .card-text {
    font-size: 14px;
    font-weight: 400;
  }

  .chair-card .card-body .card-title {
    font-size: 23px;
    line-height: 27px;
  }

  .chair-card .card-body .card-text {
    font-size: 16px;
    line-height: 21px;
  }

  .application-title.title {
    font-size: 33px;
    line-height: 43px;
  }

  .application .subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 30px;
    color: #1e4497;
  }

  .application-btn.cbtn {
    font-size: 12px;
  }

  .application-card .card-title {
    font-size: 19px;
    line-height: 20px;
  }

  .about-us .cbtn {
    font-size: 16px;
  }

  .env-list h2 {
    font-size: 50px;
    line-height: 75px;
  }
  .env-list p {
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
  }
  .news .title {
    padding-top: 0px;
  }

  .news .title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 29px;
    padding-top: 0px;
  }

  .news .subtitle {
    margin-bottom: 24px;
  }

  .cbtn.news-btn {
    font-size: 9px;
  }

  .news .card-img-ol-text .card-title {
    font-size: 25px;
    font-weight: bold;
    line-height: 20px;
    color: #ffffff;
  }

  .news .card-img-ol-text .card-text {
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    line-height: 15px;
    margin-bottom: 35px;
  }
  .news .cbtn.card-btn {
    font-size: 13px;
  }

  .footer-contact {
    margin-left: 126px;
  }
}
/*End 990 media query */

/*768 media query */
@media only screen and (max-width: 768px) {
  .hero-left {
    margin-bottom: 50px;
  }

  .seekbar {
    width: calc(20px + 25vw);
  }

  .application-btn.cbtn {
    font-size: 10px;
    margin-bottom: 40px;
    display: inline-block;
  }

  .application .subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 16px;
    color: #1e4497;
  }

  .categories-title .title {
    font-size: 35px;
  }

  .categories .subtitle {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 30px;
  }

  .categories-slider-item h4 {
    font-size: 31px;
    line-height: 44px;
  }

  .categories-slider-item p {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 30px;
  }

  .env-list {
    margin-bottom: 40px;
  }

  .environment .title {
    font-size: 26px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .env-list h2 {
    font-size: 44px;
    line-height: 75px;
  }

  .cbtn.news-btn {
    display: inline-block;
    margin-bottom: 20px;
  }
  .footer-contact {
    margin-left: 36px;
  }

  .footer-links .col-sm-4.col-md-1.offset-md-1 {
    margin-bottom: 60px;
  }
}
/*End 768 media query */

/*578 media query*/
@media only screen and (max-width: 578px) {
  .footer-contact {
    margin-left: 0px;
  }

  .footer-contact {
    align-items: center;
    margin: 20px 0;
  }

  .footer-links .col-sm-6 {
    margin-bottom: 42px;
  }

  .footer-social {
    position: absolute;
    left: 0%;
    right: 0;
  }
}
/*end 578 media query*/

/*460 media query*/
@media only screen and (max-width: 490px) {
  .hero-left h2 {
    font-size: 30px;
  }
  .hero-left .cbtn {
    font-size: 16px;
  }

  .explore-products .title {
    font-size: 32px;
    font-weight: bold;
    line-height: 55px;
  }
  .explore-products .subtitle {
    font-size: 17px;
    line-height: 20px;
  }
  .explore-btn .cbtn {
    font-size: 16px;
  }
  .categories-title {
    font-size: 30px;
    line-height: 46px;
  }
  .hero-img-contrlr li:nth-child(3) {
    font-size: 9px;
  }

  .top-header {
    padding-bottom: 69px;
    margin-bottom: 50px;
  }

  .categories-title {
    font-size: 27px;
    line-height: 47px;
  }

  .categories {
    padding-bottom: 175px;
  }

  .categories::before {
    height: 119px;
  }

  .news .card-img-ol-text .card-title {
    font-size: 21px;
    line-height: 12px;
  }

  .news .card-img-ol-text .card-text {
    font-size: 16px;
    line-height: 8px;
    margin-bottom: 35px;
  }

  .news .cbtn.card-btn {
    font-size: 12px;
  }
}

/* 394 media query */
@media only screen and (max-width: 394px) {
  .hero-left h2 {
    font-size: 26px;
  }

  .hero-left h5 {
    margin-bottom: 0.1em;
  }

  .hero-left .cbtn {
    font-size: 12px;
  }

  .hero-img-contrlr li:nth-child(3) {
    font-size: 8px;
  }
}

/* 320min media query */
@media only screen and (max-width: 320px) {
  .hero-left h2 {
    font-size: 20px;
  }

  .hero-left h5 {
    font-size: 15px;
  }

  .hero-left .cbtn {
    font-size: 10px;
  }
  .start-header {
    opacity: 1;
    padding: 19px 0 0px 0;
  }

  .seekbar {
    width: 67px;
  }

  .hero-img-contrlr li:nth-child(3) {
    font-size: 7px;
  }

  .explore-products .title {
    font-size: 27px;
  }

  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 15px;
  }

  .categories-title.text-center.title {
    font-size: 22px;
  }
  .categories .subtitle {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .explore-btn .cbtn {
    font-size: 13px;
  }

  .application-btn.cbtn {
    font-size: 9px;
    margin-bottom: 40px;
    display: inline-block;
  }

  .about-us .title {
    font-size: 28px;
    line-height: 46px;
  }

  .about-us .cbtn {
    font-size: 13px;
  }

  .environment .title {
    font-size: 18px;
    line-height: 39px;
  }

  .env-list h2 {
    font-size: 30px;
    line-height: 46px;
  }

  .env-list span {
    font-size: 18px;
    font-weight: bold;
  }

  .env-list i {
    font-size: 33px;
    color: #61a4dc;
    display: block;
  }

  .news .card-img-ol-text .card-title {
    font-size: 15px;
    line-height: 12px;
  }

  .news .card-img-ol-text .card-text {
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 18px;
  }

  .news .cbtn.card-btn {
    font-size: 9px;
  }

  .footer-list li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
  }

  .categories {
    padding-bottom: 119px;
  }

  .about-us .title {
    padding-top: 11px;
  }
}
